VITE_SUPABASE_PROJECT_ID="fzgshfqfyftwsdtfnshc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z3NoZnFmeWZ0d3NkdGZuc2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDc1ODEsImV4cCI6MjA4MDg4MzU4MX0.Rkxl3EMy11Th3tDINSitd4xNj4KTZ2D6_24ot-6AEHM"
VITE_SUPABASE_URL="https://fzgshfqfyftwsdtfnshc.supabase.co"
